<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
		<meta name="format-detection" content="telephone=no" />
		<title>领事提醒</title>	
		<style>
			body {
			    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
			    font-size: 14px;
			    line-height: 1.42857143;
			    color: #4C4947;
			    background-color: #f7f7f7;
		        margin: 0;
			}

			.clearfix:before, .clearfix:after {
				display: table;
				content: " ";
			}

			.clearfix:after {
				clear: both;
			}

			:before, :after {
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			}

			.container {
				margin: 10px;
			}

			.container p {
			    margin-top: 5px;
			    margin-bottom: 5px;
			}

			.indent>dd:not(.no-indent), .container p {
				text-indent: 1.5em;
			}

			.title {
			    font-weight: bold;
			}

			.text-left {
				text-align: left;
			}

			.text-center {
				text-align: center;
			}

			.text-right {
				text-align: right;
			}

			.hide {
				display: none;
			}

			dl>dl {
				margin-left: 1.5em;
			}

			dt {
			    font-weight: 700;
			}

			dd {
				margin-left: 0;
			}

			dt, dd {
			    line-height: 1.42857143;
			}

			dd+dd, dt~dt {
				margin-top: 1em;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<dl class="indent">
				<dt>中国驻毛里求斯大使馆将根据需要，适时发布领事提醒，请关注使馆网站和微信公众号。</dt>
				<dt>1、提醒赴毛里求斯中国游客注意水上活动安全（2016-10-20）</dt>
				<dd>随着毛里求斯夏季来临，毛逐渐进入旅游旺季。近日，一名中国游客在毛进行海上浮潜时不幸溺亡，给全家造成巨大悲痛。中国驻毛里求斯大使馆在此提醒广大赴毛中国游客务必注意水上活动安全，加强自我保护意识：</dd>
				<dd>（1）在游泳池、海边游泳或嬉水时，尽量与亲友结伴下水，下水前仔细阅读池边或岸边安全须知，检查现场安全设施情况（包括是否有救生员），学习必要自救常识，对少年儿童采取必要防范措施并加强看护。</dd>
				<dd>（2）参加浮潜等海上项目前，应密切关注天气情况并谨慎评估自身身体状况，严格遵守项目组织方的相关规定和提示。如感身体不适，切勿下水。下水前，仔细检查浮潜面罩等设备，务必穿好救生衣。如从未使用过浮潜面罩，应详细了解使用方法及进行试用，学习掌握浮潜要领，以免发生意外。酒后切勿下水。</dd>
				<dd>（3）赴远海活动时，随身携带信号良好的通讯设备并掌握准确的求救电话，包括酒店急救电话等。</dd>
				<dd>（4）出国旅行前请购买境外旅游意外保险。</dd>
				<dd>（5）如遇到紧急情况，请拨打相应救助电话（毛里求斯国际区号230）：</dd>
				<dd>报警电话<a href="tel:999">999</a>或<a href="tel:112">112</a></dd>
				<dd>医疗救护电话<a href="tel:114">114</a></dd>
				<dd>旅游部门投诉热线<a href="tel:8910">8910</a>或<a href="tel:2031000">2031000</a></dd>
				<dd>中国驻毛里求斯使馆24小时紧急领保求助电话<a href="tel:52522618">52522618</a>。</dd>
				<dd>也可以拨打中华人民共和国外交部全球领事保护与应急呼叫中心电话<a href="tel:+8610-12308">+8610-12308</a>或<a href="tel:+8610-59913991">+8610-59913991</a>。</dd>
				<dt>2、提醒赴毛里求斯中国游客下海注意安全（2016-01-08）</dt>
				<dd>据毛里求斯媒体报道，近日岛北Pereybère, Grand-Baie, Mont-Choisy, Trou aux Biches等地区浅海相继发现水母，三十余名下海游泳者被蛰伤。1月4日，一名瑞士游客在海里游泳过程中被外形酷似石头的毒鲉（俗称“石头鱼”）蛰伤。</dd>
				<dd>中国驻毛里求斯使馆在此提醒来毛中国游客：随着毛里求斯夏季水温升高，水母大量繁殖，伤人情况多发。下海之前，请提前了解海域状况，避免前往危险水域。一旦被蛰，请立即就医。如需领事协助，请拨打中国驻毛里求斯使馆24小时领保紧急求助电话<a href="tel:230-52522618">230-52522618</a>。</dd>
				<dt>3、提醒赴毛里求斯中国游客注意旅行安全（2015-09-29）</dt>
				<dd>近期，毛里求斯先后发生几起中国游客遭人身伤害和财产损失的案件。9月初，崔先生一家人来毛旅游，晚上在下榻酒店睡觉时忘记关窗户，两名男子闯入房间，崔先生嘴唇被打伤，现金财物等被抢走，其小孩亦受到惊吓。9月中旬，吴先生等4人在毛自驾游时，将车停在某商场停车场，购物回来时发现车窗玻璃被砸，现金物品等被盗，3人护照丢失。</dd>
				<dd>中国驻毛里求斯使馆在此提醒来毛中国游客：高度重视人身和财产安全，加强风险防范意识，尽量避免赴僻静区域活动或夜间外出，不要随身携带大量现金，贵重财物不要放在车内，妥善保管个人护照、身份证等。如发生护照、财物等丢失或被盗等情况，请立即报警，并通知中国驻毛里求斯使馆（24小时领保求助电话<a href="tel:230-52522618">230-52522618</a>）。</dd>
				<dt>4、提醒赴毛里求斯中国游客注意交通安全（2014-05-09）</dt>
				<dd>近来，越来越多的中国游客选择在毛里求斯租车自驾游，交通事故偶有发生。个别事故中，由于游客处置不当，在未联系到租车公司和警察未到现场的情况下，轻信对方司机承担全部责任的口头承诺，导致对方司机事后报警谎称是游客全责并肇事逃逸，租车公司要求游客赔付修车费用，游客承受不必要的损失。鉴此，中国驻毛里求斯使馆特别提醒广大游客以下注意事项：</dd>
				<dd>（1）毛里求斯机动车驾驶员座位在右侧，车辆沿道路左侧行驶（右舵左行，与国内左舵右行相反）。在右侧行驶的车辆有道路优先权。</dd>
				<dd>（2）毛求道路交汇处多为环岛，在环岛内行驶的车辆有道路优先权，欲进入环岛的车辆应停车避让；在内环行驶的车辆有驶出环岛的道路优先权，在外环行驶的车辆应注意避让。</dd>
				<dd>（3）毛求普通道路大多比较狭窄，夜晚没有路灯，道路两侧没有人行道。请尽量避免夜晚驾车或步行，驾车时请注意避让行人。</dd>
				<dd>（4）毛求摩托车多，并与汽车共用车道，驾车时请注意避让摩托车。</dd>
				<dd>（5）请勿在驾车时使用手机拨打或接听电话，勿酒后驾车，请遵守不同道路的限速规定，勿超速驾驶。</dd>
				<dd>（6）租车时请注意仔细阅读合同条框，建议购买全险保险。</dd>
				<dd>（7）请记好租车公司的热线电话，外出时携带信号良好的通讯设备，车辆遇到问题，请及时与租车公司联系解决。</dd>
				<dd>（8）发生交通事故后，请通过拍照等保留证据、注意保护现场，并第一时间联系租车公司和警察。一定要在租车公司职员和警察到现场协助下处理事故，即使对方司机承诺负全责，也切勿在租车公司和警察不在场的情况下与其达成口头处理协议。</dd>
				<dd>（9）遇到交通事故，请第一时间拨打报警电话<a href="tel:999">999</a>，如需救护，请拨打急救电话<a href="tel:114">114</a>。</dd>
			</dl>
		</div>
	</body>
</html>