<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
		<meta name="format-detection" content="telephone=no" />
		<title>常用电话</title>	
		<style>
			body {
			    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
			    font-size: 14px;
			    line-height: 1.42857143;
			    color: #4C4947;
			    background-color: #f7f7f7;
		        margin: 0;
			}

			.clearfix:before, .clearfix:after {
				display: table;
				content: " ";
			}

			.clearfix:after {
				clear: both;
			}

			:before, :after {
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			}

			.container {
				margin: 10px;
			}

			.container p {
			    margin-top: 5px;
			    margin-bottom: 5px;
			}

			.indent>dd:not(.no-indent), .container p {
				text-indent: 1.5em;
			}

			.title {
			    font-weight: bold;
			}

			.text-left {
				text-align: left;
			}

			.text-center {
				text-align: center;
			}

			.text-right {
				text-align: right;
			}

			.hide {
				display: none;
			}

			dl>dl {
				margin-left: 1.5em;
			}

			dt {
			    font-weight: 700;
			}

			dd {
				margin-left: 0;
			}

			dt, dd {
			    line-height: 1.42857143;
			}

			dd+dd, dt~dt {
				margin-top: 1em;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<dl class="indent">
				<dt>毛里求斯电话国际区号：230</dt>
				<dt>1、报警紧急服务电话</dt>
				<dd><a href="tel:999">999</a>或<a href="tel:112">112</a></dd>
				<dt>2、免费警务投诉电话</dt>
				<dd><a href="tel:8002345">8002345</a></dd>
				<dt>3、火警</dt>
				<dd><a href="tel:115">115</a></dd>
				<dt>4、医疗救护</dt>
				<dd><a href="tel:114">114</a></dd>
				<dt>5、查号台</dt>
				<dd><a href="tel:150">150</a></dd>
				<dt>6、中国大使馆领事咨询</dt>
				<dd><a href="tel:4663716-8001">4663716-8001</a></dd>
				<dt>7、中国大使馆紧急领保求助</dt>
				<dd><a href="tel:52522618">52522618</a></dd>
				<dt>8、旅游和休闲部</dt>
				<dd><a href="tel:2117930">2117930</a>、<a href="tel:2031000">2031000</a>（投诉）、2086776（传真）</dd>
				<dt>9、卫生和生活质量部</dt>
				<dd><a href="tel:2012175">2012175</a>、2087222（传真）</dd>
				<dt>10、移民局</dt>
				<dd><a href="tel:2109312">2109312</a>/<a href="tel:7276619">7276619</a>、2109322（传真）</dd>
				<dt>11、机场移民局</dt>
				<dd><a href="tel:6373720">6373720</a>、6374108（传真）</dd>
				<dt>12、投资局</dt>
				<dd><a href="tel:2033800">2033800</a>、2082924（传真）</dd>
				<dt>13、民航局</dt>
				<dd><a href="tel:6032000">6032000</a>、6373164（传真）</dd>
				<dt>14、毛里求斯航空公司</dt>
				<dd><a href="tel:6032000">6032000</a>/<a href="tel:2077070">2077070</a>、2088331（传真）</dd>
				<dt>15、拉姆古兰国际机场</dt>
				<dd><a href="tel:6373531">6373531</a>、6373164（传真）</dd>
			</dl>
		</div>
	</body>
</html>