<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
		<meta name="format-detection" content="telephone=no" />
		<title>出国前准备</title>	
		<style>
			body {
			    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
			    font-size: 14px;
			    line-height: 1.42857143;
			    color: #4C4947;
			    background-color: #f7f7f7;
		        margin: 0;
			}

			.clearfix:before, .clearfix:after {
				display: table;
				content: " ";
			}

			.clearfix:after {
				clear: both;
			}

			:before, :after {
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			}

			.container {
				margin: 10px;
			}

			.container p {
			    margin-top: 5px;
			    margin-bottom: 5px;
			}

			.indent2, .container p {
				text-indent: 1.5em;
			}

			.title {
			    font-weight: bold;
			}

			.text-left {
				text-align: left;
			}

			.text-center {
				text-align: center;
			}

			.text-right {
				text-align: right;
			}

			.hide {
				display: none;
			}

			dt {
			    font-weight: 700;
			}

			dd {
				margin-left: 0;
			}

			dt, dd {
			    line-height: 1.42857143;
			}

			dd+dd, dt~dt {
				margin-top: 1em;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<dl>
				<dt>（一）掌握应急联系方式</dt>
				<dd class="indent2">行前请登录外交部网站 (<a href="http://www.fmprc.gov.cn/">http://www.fmprc.gov.cn/</a>) 和中国领事服务网 (<a href="http://cs.mfa.gov.cn/">http://cs.mfa.gov.cn/</a>)， 查询并保存中国驻毛里求斯使馆的联系方式以及相关旅行提醒、警告等海外安全信息。您还可以记录外交部全球领事保护与服务应急呼叫中心热线号码 <a href="tel:+8610-12308">+8610-12308</a> 或者 <a href="tel:+8610-59913991">+8610-59913991</a> 备用，或关注领事直通车微信（微信号：LS12308）通过网络了解信息或与后台互动咨询。</dd>
				<dt>（二）检查护照有效期</dt>
				<dd class="indent2">护照剩余有效期一般应在一年以上，否则可能影响您申请他国签证，或影响您在国外期间的行程安排。</dd>
				<dt>（三）核对机票</dt>
				<dd class="indent2">仔细核对票面上所显示的登机时间、地点以及联程票的前后衔接是否正确。</dd>
				<dt>（四）购买必要保险</dt>
				<dd class="indent2">国外医药等费用普遍较高，建议您根据自身经济条件，购买人身安全和医疗等方面的必要险种，以防万一。</dd>
				<dt>（五）留下应急联系方式</dt>
				<dd class="indent2">出国前应给家人或朋友留下一份出行计划日程，约定好联络方式。</dd>
				<dd class="indent2">建议您在护照“应急资料”页内详细写明家人或朋友的地址、电话号码，以备紧急情况下有关部门能够及时与他们取得联系。护照、签证、身份证应复印，一份留在家中，一份随身携带，还要准备几张护照相片，以备不时之需。</dd>
			</dl>
		</div>
	</body>
</html>