<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
		<meta name="format-detection" content="telephone=no" />
		<title>食品和饮品（餐饮）</title>	
		<style>
			body {
			    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
			    font-size: 14px;
			    line-height: 1.42857143;
			    color: #4C4947;
			    background-color: #f7f7f7;
		        margin: 0;
			}

			.clearfix:before, .clearfix:after {
				display: table;
				content: " ";
			}

			.clearfix:after {
				clear: both;
			}

			:before, :after {
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			}

			.container {
				margin: 10px;
			}

			.container p {
			    margin-top: 5px;
			    margin-bottom: 5px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="../imgs/nostress/7/1/1.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/1/2.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/2/1.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/2/2.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/3/1.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/3/2.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/3/3.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/3/4.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/4/1.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/4/2.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/4/3.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/4/4.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/4/5.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/4/6.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/5/1.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/5/2.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/6/1.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/6/2.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/7/1.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/7/2.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/8/1.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/8/2.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/9/1.jpg" width="100%" height="auto">
			<img src="../imgs/nostress/7/9/2.jpg" width="100%" height="auto">
		</div>
	</body>
</html>