<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
		<meta name="format-detection" content="telephone=no" />
		<title>安全防范</title>	
		<style>
			body {
			    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
			    font-size: 14px;
			    line-height: 1.42857143;
			    color: #4C4947;
			    background-color: #f7f7f7;
		        margin: 0;
			}

			.clearfix:before, .clearfix:after {
				display: table;
				content: " ";
			}

			.clearfix:after {
				clear: both;
			}

			:before, :after {
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			}

			.container {
				margin: 10px;
			}

			.container p {
			    margin-top: 5px;
			    margin-bottom: 5px;
			}

			.indent>dd:not(.no-indent), .container p {
				text-indent: 1.5em;
			}

			.title {
			    font-weight: bold;
			}

			.text-left {
				text-align: left;
			}

			.text-center {
				text-align: center;
			}

			.text-right {
				text-align: right;
			}

			.hide {
				display: none;
			}

			dl>dl {
				margin-left: 1.5em;
			}

			dt {
			    font-weight: 700;
			}

			dd {
				margin-left: 0;
			}

			dt, dd {
			    line-height: 1.42857143;
			}

			dd+dd, dt~dt {
				margin-top: 1em;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<dl class="indent">
				<dt>1、社会治安</dt>
				<dd>总体治安状况良好，毛里求斯政府对枪支管制严格；但近年来刑事犯罪案件有上升趋势，针对旅游者的抢劫、盗窃甚至伤害案件时有发生。夜间单独外出需保持警惕，在酒店及公共场合要特别注意保护随身财物。入住酒店请务必使用房间保险箱保存现金等贵重物品，以免失窃。</dd>
				<dt>2、交通安全</dt>
				<dd>毛里求斯机动车驾驶员座位在右侧，车辆沿道路左侧行驶（右舵左行，与国内左舵右行相反）。在右侧行驶的车辆有道路优先权。道路交汇处多为环岛，在环岛内行驶的车辆有道路优先权，欲进入环岛的车辆应停车避让；在内环行驶的车辆有驶出环岛的道路优先权，在外环行驶的车辆应注意避让。</dd>
				<dd>普通道路大多比较狭窄，夜晚没有路灯，道路两侧没有人行道。请尽量避免夜晚驾车或步行，驾车时请注意避让行人。摩托车多并与汽车共用车道，驾车时请注意避让摩托车。请勿在驾车时使用手机拨打或接听电话，勿酒后驾车，请遵守不同道路的限速规定，勿超速驾驶。租车时请注意仔细阅读合同条款，建议购买全险。请记好租车公司的热线电话，外出时携带信号良好的通讯设备，车辆遇到问题，请及时与租车公司联系解决。</dd>
				<dt>3、旅游安全</dt>
				<dd>毛里求斯海上运动项目丰富多彩，但具潜在危险，应时刻注意安全，选择适合项目并采取相应防护措施。宜结伴同行，相互照应，别离岸太远；初涉海上运动须接受必要的培训；赴远海活动时，切记随身携带信号良好的通讯设备并掌握准确的求救电话，以备不时之需。</dd>
				<dt>4、自然灾害</dt>
				<dd>毛里求斯近年来未发生大规模自然灾害，每年1—3月有热带台风气旋过境，带来较大量降雨。台风过境期间海边风浪较大，切勿下海游泳或进行水上活动。</dd>
				<dt>5、食品卫生</dt>
				<dd>当地卫生部门监管较严，餐厅食品卫生状况较好，无大规模消化道传染疾病流行。路边食品摊贩卫生状况良莠不齐，请游客注意饮食卫生。</dd>
			</dl>
		</div>
	</body>
</html>